name: profplay_vit
services:
  front:
    image: docker.infra.cloveri.com/cloveri.start/profplay/frontend/vit.ru.profplay.test
    container_name: vit.ru.profplay
    restart: unless-stopped
    ports:
      - '65530:80'
